; configuration file for clkcomb

[session]
date = 2020 001
length = 86370
interval = 30

[constellation]
system  = G
exclude = ;G04
prn     = G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12
          G13 G14 G15 G16 G17 G18 G19 G20 G21 G22 G23 G24
          G25 G26 G27 G28 G29 G30 G31 G32
          R01 R02 R03 R05 R07 R08 R09 R11 R12 R13 R14 R15
          R16 R17 R18 R19 R20 R21 R22 R23 R24
          E01 E02 E03 E04 E05 E07 E08 E09 E11 E12 E13 E14
          E15 E18 E19 E21 E24 E25 E26 E27 E30 E31 E33 E36
          C01 C02 C03 C04 C05 C06 C07 C08 C09 C10 C11 C12
          C13 C14 C16 C19 C20 C21 C22 C23 C24 C25 C26 C27
          C28 C29 C30 C33 C34 C35 C36 C37 C38 C39 C40 C42 C43 C44

[ac]
name = cod emr esa gfz grg jpl  ; ACs for combination
combined orbit = igs            ; refernce orbit for clock combination
weight method  = ac             ; opt: ac/satellite

; available placeholder:
;     _WEEK_  : GPS week
;     _DOW_   : day of GPS week
;     _YEAR_  : year
;     _YR_    : 2-digit year
;     _DOY_   : day of year
;     _PREFIX_: AC name
[product]
path            = ./products/
combine staclk  = false         ; whether combine station clock      (snx required)
phase clock     = false         ; whether combine bias file          (bia required)
use att         = false         ; whether correct satellite attitude (att required)
nav pattern     = brdc_DOY_0._YR_n
att pattern     = _PREFIX__WEEK__DOW_.att
bia pattern     = _PREFIX__WEEK__DOW_.bia
clk pattern     = _PREFIX__WEEK__DOW_.clk
snx pattern     = _PREFIX__WEEK__DOW_.snx
sp3 pattern     = _PREFIX__WEEK__DOW_.sp3

[table]
atx    = ../../table/igs14.atx

[output]
product prefix = cmb
align brdc     = false          ; whether align clock datum to brdc
cls pattern    = _PREFIX__WEEK__DOW_.cls
dif pattern    = _YEAR_-_DOY_.dif
log pattern    = _YEAR_-_DOY_.log
