; configuration file for seid

[session]
date     = 2023 16 ; YEAD DOY
interval = 1        ; RINEX-OBS interval [sec]

[station]
name = FRI3 LUZE SCHA KALT HUTT STGA KREU

[satellite]
system = GRE        ; opt: GRECJ
prn = G01 G02 G03 G04 G05 G06 G07 G08 G09 G10
      G11 G12 G13 G14 G15 G16 G17 G18 G19 G20
      G21 G22 G23 G24 G25 G26 G27 G28 G29 G30
      G31 G32
      R01 R02 R03 R04 R05 R07 R08 R09 R12 R13
      R14 R15 R17 R18 R19 R20 R21 R22 R24
      E01 E02 E03 E04 E05 E07 E08 E09 E10 E11
      E12 E13 E14 E15 E18 E19 E21 E24 E25 E26
      E27 E30 E31 E33 E34 E36
      C06 C07 C08 C09 C10 C11 C12 C13 C14
      C16 C19 C20 C21 C22 C23 C24 C25 C26 C27
      C28 C29 C30 C31 C32 C33 C34 C35 C36 C37
      C38 C39 C40 C41 C42 C43 C44 C45 C46 C47
      C48 C56 C57 C58 C59 C60 C61
      J01 J02 J03 J07
exclude = E14 G28 C09 J01 ; PRNs to be excluded

[observation]
; G/R/E/C/J = f_1 f_2 obs_priority: high -> low
G = 1 2 PWCLSXYMN   ; default: [ 1 2 PWCLSXYMN ]
R = 1 2 PCIQX       ; default: [ 1 2 PCIQX ]
E = 1 5 CIQX        ; default: [ 1 5 BCIQX ]
C = 2 6 IQX         ; default: [ 2 6 IQX ]
J = 1 2 SLXCZ       ; default: [ 1 2 SLXCZ ]

; available placeholder:
;     _SITE_ : station name
;     _WEEK_ : GPS week
;     _DOW_  : day of GPS week
;     _YEAR_ : 4-digit year
;     _YR_   : 2-digit year
;     _DOY_  : day of year
[input]
obs pattern = ./data/_SITE__DOY_A._YR_o    ; RINEX-OBS name pattern
nav pattern = ./data/brdc_DOY_0._YR_n      ; RINEX-NAV name pattern

[table]
channel   = ../../table/glonass_chn

[output]
rnx pattern = rnxo_DOY_0._YR_o
;verbose = true
