; configuration file for ppp

[session]
date    = 2022 100     ; YEAD DOY

[constellation]
system  = GEC          ; opt: GRECJ
exclude = G24          ; problematic PRNs to exclude

[observation]
; G/R/E/C/J = f_1 f_2 obs_priority: high -> low
G = 1 2 PWCLSXYMN   ; default: [ 1 2 PWCLSXYMN ]
R = 1 2 PCIQX       ; default: [ 1 2 PCIQX ]
E = 1 5 BCIQX       ; default: [ 1 5 BCIQX ]
C = 2 6 IQX         ; default: [ 2 6 IQX ]
J = 1 2 SLXCZ       ; default: [ 1 2 SLXCZ ]

[model]
trop = GPT2w        ; opt: GMF/VMF1/GPT2w   [ GMF ]
iono = LC           ; opt: LC               [ LC ]

[solver]
solver    = kalman          ; opt: kalman
mode      = kinematic       ; opt: kinematic/static/fixed   [ kinematic ]
elevation = 10              ; elevation mask [°]            [ 10 ]
pos_pri   = 1E+03 1         ; uncertainty  process_noise    [ 1E+03 1 ]
clk_pri   = 5E+03 3E+03     ;      m         m/sqrt(s)      [ 5E+03 3E+03 ]
isb_pri   = 5E+03 3.2E-04   ;                               [ 5E+03 3.2E-04 ]
trop_pri  = 0.5 1E-05       ;                               [ 0.5 1E-05 ]

[product]
sp3 = cod22050.sp3          ; pricise oribt
clk = cod22050.clk          ; precise clock
erp = cod22050.erp          ; earth rotation parameters
;att = cod22050.obx         ; satellite attitude
;vmf = VMFG_20220410        ; VMF1 grid

[table]
igsatx    = ./table/igs14.atx
leapsec   = ./table/leap.sec
oceanload = ./table/oceanload
jpleph    = ./table/jpleph.405
channel   = ./table/glonass_chn
gpt2w     = ./table/gpt2_1wA.grd
orography = ./table/orography_ell
