; configuration file for ppp

[session]
interval = 0                    ; opt: 0:RINEX-OBS default [sec]
date     = 2023 138             ; year DOY
start    =                      ; hour min sec
end      =                      ; hour min sec

[constellation]
system  = GRE                   ; opt: GRECJ    [GRECJ]
exclude =                       ; PRNs to be excluded

[observation]
noise = 3 0.004                 ; observation noise of code/phase (m) [ 0.3 0.002 ]
nfreq = 2                       ; number of frequency used
; G/R/E/C/J = f_1 f_2 obs_priority: high -> low
G = 1 2 WPCLSXYMN               ; default: [ 1 2 PWCLSXYMN ]
R = 1 2 PCIQX                   ; default: [ 1 2 PCIQX ]
E = 1 5 XCIQB                   ; default: [ 1 5 BCIQX ]
C = 2 6 IQX                     ; default: [ 2 6 IQX ]
J = 1 2 SLXCZ                   ; default: [ 1 2 SLXCZ ]

[model]
trop = GMF                      ; opt: GMF/VMF1/GPT2w/none      [ GMF ]
iono = IF                       ; opt: IF/brdc/IONEX/none       [ IF ]

[solver]
sol_mode   = ppp                ; opt: spp/ppp/rtk/tdp          [ spp ]
pos_mode   = static             ; opt: kinematic/static/fixed   [ kinematic ]
solver     = fgo                ; opt: fgo/kalman/lsq           [ kalman ]
weight_opt = elev               ; opt: elev/snr                 [ elev ]
elev_mask  = 7                  ; elevation mask (°)            [ 10 ]
snr_mask   = 25                 ; SNR mask (dB-Hz)              [ 35 ]
slip_det   = GF LLI             ; opt: off GF MW LLI ALL        [ all ]
pos_pri    = 100 1              ; uncertainty  process_noise    [ 1E+03 1 ]
clk_pri    = 100 100            ;      m         m/sqrt(s)      [ 5E+03 3E+03 ]
isb_pri    = 50  3.2E-04        ;                               [ 5E+03 3.2E-04 ]
ztd_pri    = 0.5 3E-05          ;                               [ 0.5 1E-05 ]

; available placeholder:
;  -YEAR-  : year
;  -YR-    : 2-digit year
;  -DOY-   : day of year
;  -WEEK-  : GPS week
;  -DOW-   : day of GPS week
[product]
src = precise                                               ; opt: brdc/precise
nav = rinex/BRDC00IGS_R_-YEAR--DOY-0000_01D_MN.rnx          ; broadcast ephemeris
sp3 = ./products/COD0MGXFIN_20231380000_01D_05M_ORB.SP3     ; pricise oribt
clk = ./products/COD0MGXFIN_20231380000_01D_30S_CLK.CLK     ; precise clock
obx = ./products/COD0MGXFIN_20231380000_01D_30S_ATT.OBX     ; satellite attitude
ion =                                                       ; IONEX
vmf =                                                       ; VMF1 grid

[table]
igsatx    = /scratch2/Programs/pppx/data/table/igs20.atx
oceanload = /scratch2/Programs/pppx/data/table/oceanload
channel   = /scratch2/Programs/pppx/data/table/glonass_chn
gpt2w     = /scratch2/Programs/pppx/data/table/gpt2_1wA.grd
orography = /scratch2/Programs/pppx/data/table/orography_ell

[output]
path  = ./
level = info                    ; opt: off/critical/error/warn/info/debug/trace
