; configuration file for pppx

[session]
interval = 0                    ; opt: 0:RINEX-OBS default [sec]
date     = 2022 100             ; year DOY
start    =                      ; hour min sec
end      =                      ; hour min sec

[constellation]
system  = GE                    ; opt: GRECJ    [GRECJ]
exclude = G11                   ; PRNs to be excluded

[observation]
noise = 0.3 0.002               ; observation noise of code/phase (m) [ 0.3 0.002 ]
; G/R/E/C/J = f_1 f_2 obs_priority: high -> low
G = 1 2 WPCLSXYMN               ; default: [ 1 2 WPCLSXYMN ]
R = 1 2 PCIQX                   ; default: [ 1 2 PCIQX ]
E = 1 5 XCIQB                   ; default: [ 1 5 XCIQB ]
C = 2 6 IQX                     ; default: [ 2 6 IQX ]
J = 1 2 SLXCZ                   ; default: [ 1 2 SLXCZ ]

[model]
trop = GMF                      ; opt: GMF/VMF1/GPT2w/none      [ GMF ]
iono = IONEX                    ; opt: IF/brdc/IONEX/none       [ IF ]

[estimation]
sol_mode   = spp                ; opt: spp/ppp/rtk/tdp          [ spp ]
pos_mode   = kinematic          ; opt: kinematic/static/fixed   [ kinematic ]
solver     = lsq                ; opt: fgo/kalman/lsq           [ kalman ]
weight_opt = elev               ; opt: elev/snr                 [ elev ]
elev_mask  = 7                  ; elevation mask (°)            [ 10 ]
snr_mask   = 35                 ; SNR mask (dB-Hz)              [ 25 ]
; ppp only
slip_det   = ALL                ; opt: off GF MW LLI ALL        [ ALL ]
pos_pri    = 100 1              ; uncertainty  process_noise    [ 1E+02 1 ]
clk_pri    = 100 100            ;      m         m/sqrt(s)      [ 1E+02 1E+02 ]
isb_pri    = 50  3.2E-04        ;                               [ 5E+01 3.2E-04 ]
ztd_pri    = 0.5 3E-05          ;                               [ 0.5 3E-05 ]
; rtk only
enable_ar  = yes                ; ambiguity resolution          [ yes ]
glonass_ar = no                 ; AR for GLONASS                [ no ]
base_pos   =                    ; base station position in xyz  (m) [ RINEX header ]

; available placeholder:
;  -YEAR-  : year
;  -YR-    : 2-digit year
;  -DOY-   : day of year
;  -WEEK-  : GPS week
;  -DOW-   : day of GPS week
[product]
src = brdc                                                  ; opt: brdc/precise
nav = ./products/BRDC00IGS_R_-YEAR--DOY-0000_01D_MN.rnx     ; broadcast ephemeris
sp3 = ./products/cod-WEEK--DOW-.sp3                         ; pricise oribt
clk = ./products/cod-WEEK--DOW-.clk                         ; precise clock
erp = ./products/cod-WEEK--DOW-.erp                         ; ERP
obx = ./products/cod-WEEK--DOW-.obx                         ; satellite attitude
ion = ./products/cod-WEEK--DOW-.ion                         ; IONEX
vmf = ./products/VMFG_-YEAR--DOY-                           ; VMF1 grid

[table]
igsatx    = ../../table/igs14.atx
oceanload = ../../table/oceanload
channel   = ../../table/glonass_chn
gpt2w     = ../../table/gpt2_1wA.grd
orography = ../../table/orography_ell

[output]
path  = ./01_spp_ionex/ ; the folder where solutions will be stored
level = info            ; opt: off/critical/error/warn/info/debug/trace
