; configuration file for pppx

[session]
interval =                      ; interval (sec)    [ RINEX ]
date     =                      ; year DOY          [ RINEX ]
start    =                      ; hour min sec      [ none ]
end      =                      ; hour min sec      [ none ]

[constellation]
system  = GE                    ; opt: GRECJ        [ GRECJ ]
exclude = G11                   ; excluded PRNs     [ none ]

[observation]
noise = 0.3 0.002               ; observation noise of code/phase (m) [ 0.3 0.002 ]
; G/R/E/C/J = f1 f2 obs_priority: high -> low
G = 1 2 WPCLSXYMN               ; default: [ 1 2 WPCLSXYMN ]
R = 1 2 PCIQX                   ; default: [ 1 2 PCIQX ]
E = 1 5 XCIQB                   ; default: [ 1 5 XCIQB ]
C = 2 6 IQX                     ; default: [ 2 6 IQX ]
J = 1 2 SLXCZ                   ; default: [ 1 2 SLXCZ ]

[model]
trop = none                     ; opt: GMF/VMF1/GPT2w/none      [ GMF ]
iono = none                     ; opt: IF/brdc/IONEX/none       [ IF ]

[estimation]
sol_mode   = rtk                ; opt: spp/ppp/rtk/tdp          [ ppp ]
pos_mode   = kinematic          ; opt: kinematic/static/fixed   [ kinematic ]
solver     = ekf                ; opt: fgo/ekf/lsq              [ ekf ]
weight_opt = elev               ; opt: elev/snr                 [ elev ]
elev_mask  = 7                  ; elevation mask (°)            [ 10 ]
snr_mask   = 35                 ; SNR mask (dB-Hz)              [ 25 ]
site_pos   =                    ; initial position in xyz (m)   [ spp ]
; rtk only
rtk_ar     = yes                ; RTK ambiguity resolution      [ yes ]
glonass_ar = no                 ; AR for GLONASS                [ no ]
base_pos   =                    ; base position in xyz (m)      [ spp ]

; available placeholder:
;  -YEAR-  : year
;  -YR-    : 2-digit year
;  -DOY-   : day of year
;  -WEEK-  : GPS week
;  -DOW-   : day of GPS week
[product]
src = brdc                                                  ; opt: brdc/precise [ precise ]
nav = ./products/BRDC00IGS_R_-YEAR--DOY-0000_01D_MN.rnx     ; broadcast ephemeris       (brdc)
sp3 = ./products/COD0MGXFIN_20221000000_01D_05M_ORB.SP3     ; pricise oribt             (precise)
clk = ./products/COD0MGXFIN_20221000000_01D_30S_CLK.CLK     ; precise clock             (precise)
erp = ./products/COD0MGXFIN_20221000000_03D_12H_ERP.ERP     ; earth rotation parameters (precise)
obx = ./products/COD0MGXFIN_20221000000_01D_15M_ATT.OBX     ; satellite attitude        (precise)
bia = ./products/COD0MGXFIN_20221000000_01D_01D_OSB.BIA     ; satellite bias            (precise)
ion = ./products/codg-DOY-0.-YR-i                           ; global ionospheric map    (common)
vmf = ./products/VMFG_-YEAR--DOY-                           ; VMF1 grid                 (common)

[table]
igsatx    = ../../table/igs14.atx
oceanload = ../../table/oceanload
channel   = ../../table/glonass_chn
gpt2w     = ../../table/gpt2_1wA.grd
orography = ../../table/orography_ell

[output]
path  = ./06_rtk/       ; the folder where solutions will be stored     [ ./ ]
level = info            ; opt: off/critical/error/warn/info/debug/trace [ info ]
